# shiro

./: README.md  pom.xml
src/main/java/controller/: LoginController.java  SpringController.java  UserController.java
src/main/java/shiro/: ShiroFilter.java
src/main/resources/: shiro.ini  spring-context-shiro.xml  spring-mvc.xml
src/main/webapp/: index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: show.jsp  success.jsp
